% vakthesis.ins
% Copyright 2003--2009 Олександр М. Барановський (Oleksandr M. Baranovskyi)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% This work consists of the files listed in the README file.
%
\input docstrip.tex

\keepsilent

% \askforoverwritefalse

\generate{%
% Класи і пакети
  \usedir{tex/latex/vakthesis}
  \file{vakthesis.cls}{\from{vakthesis.dtx}{vakthesis}}
  \file{vakaref.cls}{\from{vakthesis.dtx}{vakaref}}
  \file{casus.sty}{\from{vakthesis.dtx}{casus}}
  \nopostamble
  \file{speciality.20070212N70}{\from{vakthesis.dtx}{speciality}}
%  \file{vakthesis.drv}{\from{vakthesis.dtx}{driver}}
% Приклад дисертації та автореферату
  \usedir{doc/latex/vakthesis/example}
  \file{xampl-thesis.tex}{\from{vakthesis.dtx}{xampl-thesis}}
  \file{xampl-intro.tex}{\from{vakthesis.dtx}{xampl-intro}}
  \file{xampl-ch1.tex}{\from{vakthesis.dtx}{xampl-ch1}}
  \file{xampl-concl.tex}{\from{vakthesis.dtx}{xampl-concl}}
  \file{xampl-bib.tex}{\from{vakthesis.dtx}{xampl-bib}}
  \file{xampl-aref.tex}{\from{vakthesis.dtx}{xampl-aref}}
  \file{xampl-thesis.bib}{\from{vakthesis.dtx}{xampl-thesis.bib}}
  \file{xampl-mybib.bib}{\from{vakthesis.dtx}{xampl-mybib.bib}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space vakthesis.cls}
\Msg{* \space\space vakaref.cls}
\Msg{* \space\space casus.sty}
\Msg{* \space\space speciality.20070212N70}
\Msg{* \space\space xampl-thesis.tex}
\Msg{* \space\space xampl-intro.tex}
\Msg{* \space\space xampl-ch1.tex}
\Msg{* \space\space xampl-concl.tex}
\Msg{* \space\space xampl-bib.tex}
\Msg{* \space\space xampl-aref.tex}
\Msg{* \space\space xampl-thesis.bib}
\Msg{* \space\space xampl-mybib.bib}
\Msg{*}
\Msg{* To produce the documentation run the file vakthesis.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy LaTeXing!}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
