%%
%% This is file `speciality.20070212N70',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% vakthesis.dtx  (with options: `speciality')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from speciality.20070212N70.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file vakthesis.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
% speciality.20070212N70
% файл відповідності шифру та назви спеціальності
% на основі наказу ВАК України від 12.02.2007 № 70
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Перелік
% спеціальностей, за якими проводяться захист дисертацій
% на здобуття наукових ступенів кандидата наук і доктора наук,
% присудження наукових ступенів і присвоєння вчених звань
%
% Наказ ВАК України <<Про затвердження Переліку спеціальностей...>>
%   від 23.06.2005 № 377
% зі змінами і доповненнями, внесеними наказами ВАК України
%   від 14.02.2006 № 73,
%   від 29.05.2006 № 263,
%   від 19.09.2006 № 407,
%   від 12.02.2007 № 70
% Зареєстровано у Міністерстві юстиції України
%   05.07.2005 за № 713/10993,
%   06.03.2006 за № 236/12110,
%   07.06.2006 за № 682/12556,
%   27.09.2006 за № 1075/12949,
%   21.02.2007 за № 159/13426
%
% Перелік і наказ доступні за адресою
%   http://www.vak.org.ua/docs//spec_boards/spec_list.pdf
% (останнє відвідування 12.07.2007)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Формат файла:
%   * рядок опису галузі науки
% ##       галузь науки
%   * рядок опису групи спеціальностей
% ##.##    назва групи спеціальностей
%   * рядок опису спеціальності
% ##.##.## назва спеціальності/галузь науки у родовому відмінку
% !Файл не повинен містити порожніх рядків
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
01       фізико-математичні науки
%
01.01    математика
01.01.01 математичний аналіз/фізико-математичних наук
01.01.02 диференціальні рівняння/фізико-математичних наук
01.01.03 математична фізика/фізико-математичних наук
01.01.04 геометрія та топологія/фізико-математичних наук
01.01.05 теорія ймовірностей і математична статистика/фізико-математичних наук
01.01.06 алгебра та теорія чисел/фізико-математичних наук
01.01.07 обчислювальна математика/фізико-математичних наук
01.01.08 математична логіка, теорія алгоритмів і дискретна математика/фізико-математичних наук
01.01.09 варіаційне числення та теорія оптимального керування/фізико-математичних наук
01.01.10 дослідження операцій та теорія ігор/фізико-математичних наук
%
01.02    механіка
01.02.01 теоретична механіка/фізико-математичних наук
01.02.04 механіка деформівного твердого тіла/фізико-математичних наук/технічних наук
01.02.05 механіка рідини, газу та плазми/фізико-математичних наук/технічних наук
%
01.03    астрономія
01.03.01 астрометрія і небесна механіка/фізико-математичних наук
01.03.02 астрофiзика, радiоастрономiя/фізико-математичних наук
01.03.03 геліофізика і фізика Сонячної системи/фізико-математичних наук
%
01.04    фізика
01.04.01 фізика приладів, елементів і систем/фізико-математичних наук
01.04.02 теоретична фізика/фізико-математичних наук
01.04.03 радіофізика/фізико-математичних наук
01.04.04 фізична електроніка/фізико-математичних наук
01.04.05 оптика, лазерна фізика/фізико-математичних наук
01.04.06 акустика/фізико-математичних наук
01.04.07 фізика твердого тіла/фізико-математичних наук/технічних наук
01.04.08 фізика плазми/фізико-математичних наук/технічних наук
01.04.09 фізика низьких температур/фізико-математичних наук
01.04.10 фізика напівпровідників і діелектриків/фізико-математичних наук
01.04.11 магнетизм/фізико-математичних наук
01.04.13 фізика металів/фізико-математичних наук
01.04.14 теплофізика та молекулярна фізика/фізико-математичних наук
01.04.15 фізика молекулярних та рідких кристалів/фізико-математичних наук
01.04.16 фізика ядра, елементарних частинок і високих енергій/фізико-математичних наук/технічних наук
01.04.17 хімічна фізика, фізика горіння та вибуху/фізико-математичних наук/хімічних наук
01.04.18 фізика і хімія поверхні/фізико-математичних наук/хімічних наук
01.04.19 фізика полімерів/фізико-математичних наук
01.04.20 фізика пучків заряджених частинок/фізико-математичних наук/технічних наук
01.04.21 радіаційна фізика та ядерна безпека/фізико-математичних наук
01.04.22 надпровідність/фізико-математичних наук
01.04.24 фізика колоїдних систем/фізико-математичних наук
%
01.05    інформатика і кібернетика
01.05.01 теоретичні основи інформатики та кібернетики/фізико-математичних наук
01.05.02 математичне моделювання та обчислювальні методи/фізико-математичних наук/технічних наук
01.05.03 математичне та програмне забезпечення обчислювальних машин і систем/фізико-математичних наук/технічних наук
01.05.04 системний аналіз і теорія оптимальних рішень/фізико-математичних наук/технічних наук
%
01.06    історія фізико-математичних наук
01.06.01 історія фізико-математичних наук/фізико-математичних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
02       хімічні науки
02.00.01 неорганічна хімія/хімічних наук
02.00.02 аналітична хімія/хімічних наук
02.00.03 органічна хімія/хімічних наук
02.00.04 фізична хімія/хімічних наук
02.00.05 електрохімія/хімічних наук
02.00.06 хімія високомолекулярних сполук/хімічних наук
02.00.08 хімія елементоорганічних сполук/хімічних наук
02.00.09 хімія високих енергій/хімічних наук
02.00.10 біоорганічна хімія/хімічних наук/біологічних наук
02.00.11 колоїдна хімія/хімічних наук
02.00.13 нафтохімія і вуглехімія/хімічних наук
02.00.15 хімічна кінетика і каталіз/хімічних наук
02.00.19 хімія високочистих речовин/хімічних наук
02.00.21 хімія твердого тіла/хімічних наук
02.00.22 історія хімії/хімічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
03       біологічні науки
03.00.01 радіобіологія/біологічних наук/медичних наук
03.00.02 біофізика/біологічних наук/фізико-математичних наук/медичних наук
03.00.03 молекулярна біологія/біологічних наук
03.00.04 біохімія/біологічних наук/сільськогосподарських наук/медичних наук/ветеринарних наук
03.00.05 ботаніка/біологічних наук
03.00.06 вірусологія/біологічних наук/медичних наук
03.00.07 мікробіологія/біологічних наук/сільськогосподарських наук/медичних наук
03.00.08 зоологія/біологічних наук
03.00.09 імунологія/біологічних наук
03.00.10 іхтіологія/біологічних наук
03.00.11 цитологія, клітинна біологія, гістологія/біологічних наук
03.00.12 фізіологія рослин/біологічних наук/сільськогосподарських наук
03.00.13 фізіологія людини і тварин/біологічних наук/сільськогосподарських наук/ветеринарних наук
03.00.14 біологія розвитку/біологічних наук/медичних наук
03.00.15 генетика/біологічних наук/сільськогосподарських наук/медичних наук
03.00.16 екологія/біологічних наук/сільськогосподарських наук/медичних наук
03.00.17 гідробіологія/біологічних наук
03.00.18 грунтознавство/біологічних наук
03.00.19 кріобіологія/біологічних наук
03.00.20 біотехнологія/біологічних наук/технічних наук/сільськогосподарських наук
03.00.21 мікологія/біологічних наук/медичних наук
03.00.22 молекулярна генетика/біологічних наук
03.00.23 історія біології/біологічних наук
03.00.24 ентомологія/біологічних наук
03.00.25 паразитологія, гельмінтологія/біологічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
04       геологічні науки
04.00.01 загальна та регіональна геологія/геологічних наук
04.00.02 геохімія/геологічних наук/хімічних наук
04.00.04 геотектоніка/геологічних наук
04.00.05 геологічна інформатика/геологічних наук/фізико-математичних наук
04.00.06 гідрогеологія/геологічних наук
04.00.07 інженерна геологія/геологічних наук
04.00.08 петрологія/геологічних наук
04.00.09 палеонтологія і стратиграфія/геологічних наук
04.00.10 геологія океанів і морів/геологічних наук
04.00.11 геологія металевих і неметалевих корисних копалин/геологічних наук/технічних наук
04.00.16 геологія твердих горючих копалин/геологічних наук
04.00.17 геологія нафти і газу/геологічних наук
04.00.19 економічна геологія/геологічних наук/економічних наук
04.00.20 мінералогія, кристалографія/геологічних наук
04.00.21 літологія/геологічних наук
04.00.22 геофізика/геологічних наук/фізико-математичних наук
04.00.23 історія геології/геологічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
05       технічні науки
%
05.01    прикладна геометрія, інженерна графіка та ергономіка
05.01.01 прикладна геометрія, інженерна графіка/технічних наук
05.01.02 стандартизація, сертифікація та метрологічне забезпечення/технічних наук
05.01.03 технічна естетика/технічних наук/мистецтвознавства
05.01.04 ергономіка/технічних наук/біологічних наук/психологічних наук
%
05.02    машинознавство
05.02.01 матеріалознавство/технічних наук
05.02.02 машинознавство/технічних наук
05.02.04 тертя та зношування в машинах/технічних наук
05.02.08 технологія машинобудування/технічних наук
05.02.09 динаміка та міцність машин/технічних наук
05.02.10 діагностика матеріалів і конструкцій/технічних наук
%
05.03    обробка матеріалів у машинобудуванні
05.03.01 процеси механічної обробки, верстати та інструменти/технічних наук
05.03.05 процеси та машини обробки тиском/технічних наук
05.03.06 зварювання та споріднені процеси і технології/технічних наук
05.03.07 процеси фізико-технічної обробки/технічних наук
%
05.05    галузеве машинобудування
05.05.01 машини і процеси поліграфічного виробництва/технічних наук
05.05.02 машини для виробництва будівельних матеріалів і конструкцій/технічних наук
05.05.03 двигуни та енергетичні установки/технічних наук
05.05.04 машини для земляних, дорожніх і лісотехнічних робіт/технічних наук
05.05.05 піднімально-транспортні машини/технічних наук
05.05.06 гірничі машини/технічних наук
05.05.08 машини для металургійного виробництва/технічних наук
05.05.10 машини легкої промисловості/технічних наук
05.05.11 машини і засоби механізації сільськогосподарського виробництва/технічних наук
05.05.12 машини нафтової та газової промисловості/технічних наук
05.05.13 машини та апарати хімічних виробництв/технічних наук
05.05.14 холодильна, вакуумна та компресорна техніка, системи кондиціонування/технічних наук
05.05.16 турбомашини та турбоустановки/технічних наук
05.05.17 гідравлічні машини та гідропневмоагрегати/технічних наук
%
05.07    авіаційна та ракетно-космічна техніка
05.07.01 аеродинаміка та газодинаміка літальних апаратів/технічних наук
05.07.02 проектування, виробництво та випробування літальних апаратів/технічних наук
05.07.06 наземні комплекси, стартове обладнання/технічних наук
05.07.12 дистанційні аерокосмічні дослідження/технічних наук/фізико-математичних наук/геологічних наук
05.07.14 авіаційно-космічні тренажери/технічних наук
%
05.08    кораблебудування
05.08.01 теорія корабля/технічних наук
05.08.03 конструювання та будування суден/технічних наук
%
05.09    електротехніка
05.09.01 електричні машини й апарати/технічних наук
05.09.03 електротехнічні комплекси та системи/технічних наук
05.09.05 теоретична електротехніка/технічних наук
05.09.07 світлотехніка та джерела світла/технічних наук
05.09.08 прикладна акустика та звукотехніка/технічних наук
05.09.12 напівпровідникові перетворювачі електроенергії/технічних наук
05.09.13 техніка сильних електричних та магнітних полів/технічних наук
%
05.11    прилади
05.11.01 прилади та методи вимірювання механічних величин/технічних наук
05.11.03 гіроскопи та навігаційні системи/технічних наук
05.11.04 прилади та методи вимірювання теплових величин/технічних наук
05.11.05 прилади та методи вимірювання електричних та магнітних величин/технічних наук
05.11.07 оптичні прилади та системи/технічних наук
05.11.08 радіовимірювальні прилади/технічних наук
05.11.13 прилади і методи контролю та визначення складу речовин/технічних наук
05.11.17 біологічні та медичні прилади і системи/технічних наук
%
05.12    радіотехніка та телекомунікації
05.12.02 телекомунікаційні системи та мережі/технічних наук
05.12.07 антени та пристрої мікрохвильової техніки/технічних наук
05.12.13 радіотехнічні пристрої та засоби телекомунікацій/технічних наук
05.12.17 радіотехнічні та телевізійні системи/технічних наук
05.12.20 оптоелектронні системи/технічних наук
%
05.13    інформатика, обчислювальна техніка та автоматизація
05.13.03 системи та процеси керування/технічних наук
05.13.05 комп'ютерні системи та компоненти/технічних наук
05.13.06 інформаційні технології/технічних наук
05.13.07 автоматизація процесів керування/технічних наук
05.13.09 медична та біологічна інформатика і кібернетика/технічних наук
05.13.12 системи автоматизації проектувальних робіт/технічних наук
05.13.21 системи захисту інформації/технічних наук
05.13.22 управління проектами і програмами/технічних наук
05.13.23 системи та засоби штучного інтелекту/технічних наук
%
05.14    енергетика
05.14.01 енергетичні системи та комплекси/технічних наук
05.14.02 електричні станції, мережі і системи/технічних наук
05.14.06 технічна теплофізика та промислова теплоенергетика/технічних наук
05.14.08 перетворювання відновлюваних видів енергії/технічних наук
05.14.14 теплові та ядерні енергоустановки/технічних наук
%
05.15    розробка корисних копалин
05.15.01 маркшейдерія/технічних наук
05.15.02 підземна розробка родовищ корисних копалин/технічних наук
05.15.03 відкрита розробка родовищ корисних копалин/технічних наук
05.15.04 шахтне та підземне будівництво/технічних наук
05.15.06 розробка нафтових та газових родовищ/технічних наук
05.15.08 збагачення корисних копалин/технічних наук
05.15.09 геотехнічна і гірнича механіка/технічних наук
05.15.12 розробка морських родовищ корисних копалин/технічних наук
05.15.13 трубопровідний транспорт, нафтогазосховища/технічних наук
%
05.16    металургія
05.16.01 металознавство та термічна обробка металів/технічних наук
05.16.02 металургія чорних і кольорових металів та спеціальних сплавів/технічних наук
05.16.04 ливарне виробництво/технічних наук
05.16.06 порошкова металургія та композиційні матеріали/технічних наук
%
05.17    хімічні технології
05.17.01 технологія неорганічних речовин/технічних наук
05.17.03 технічна електрохімія/технічних наук
05.17.04 технологія продуктів органічного синтезу/технічних наук
05.17.06 технологія полімерних і композиційних матеріалів/технічних наук
05.17.07 хімічна технологія палива і паливно-мастильних матеріалів/технічних наук
05.17.08 процеси та обладнання хімічної технології/технічних наук
05.17.11 технологія тугоплавких неметалічних матеріалів/технічних наук
05.17.14 хімічний опір матеріалів та захист від корозії/технічних наук
05.17.15 технологія хімічних волокон/технічних наук
05.17.18 мембрани та мембранна технологія/технічних наук
05.17.21 технологія водоочищення/технічних наук
%
05.18    технологія харчової та легкої промисловості
05.18.01 зберігання і технологія переробки зерна, виготовлення зернових і хлібопекарських виробів та комбікормів/технічних наук
05.18.05 технологія цукристих речовин та продуктів бродіння/технічних наук
05.18.06 технологія жирів, ефірних масел і парфумерно-косметичних продуктів/технічних наук
05.18.12 процеси та обладнання харчових, мікробіологічних та фармацевтичних виробництв/технічних наук
05.18.13 технологія консервованих і охолоджених харчових продуктів/технічних наук
05.08.15 товарознавство/технічних наук
05.18.16 технологія продуктів харчування/технічних наук
05.18.18 технологія взуття, шкіряних виробів і хутра/технічних наук
05.18.19 технологія текстильних матеріалів, швейних і трикотажних виробів/технічних наук
%
05.22    транспорт
05.22.01 транспортні системи/технічних наук
05.22.02 автомобілі та трактори/технічних наук
05.22.06 залізнична колія/технічних наук
05.22.07 рухомий склад залізниць та тяга поїздів/технічних наук
05.22.09 електротранспорт/технічних наук
05.22.11 автомобільні шляхи та аеродроми/технічних наук
05.22.12 промисловий транспорт/технічних наук
05.22.13 навігація та управління рухом/технічних наук
05.22.20 експлуатація та ремонт засобів транспорту/технічних наук
%
05.23    будівництво
05.23.01 будівельні конструкції, будівлі та споруди/технічних наук
05.23.02 основи і фундаменти/технічних наук
05.23.03 вентиляція, освітлення та теплогазопостачання/технічних наук
05.23.04 водопостачання, каналізація/технічних наук
05.23.05 будівельні матеріали та вироби/технічних наук
05.23.08 технологія та організація промислового та цивільного будівництва/технічних наук
05.23.16 гідравліка та інженерна гідрологія/технічних наук
05.23.17 будівельна механіка/технічних наук
05.23.20 містобудування та територіальне планування/технічних наук
%
05.24    геодезія
05.24.01 геодезія та картографія/технічних наук
05.24.04 кадастр та моніторинг земель/технічних наук/біологічних наук
%
05.26    безпека життєдіяльності
05.26.01 охорона праці/технічних наук
%
05.27    електроніка
05.27.01 твердотільна електроніка/технічних наук
05.27.02 вакуумна, плазмова та квантова електроніка/технічних наук
05.27.06 технологія, обладнання та виробництво електронної техніки/технічних наук
%
05.28    історія техніки
05.28.01 історія техніки/технічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
06       сільськогосподарські науки
%
06.01    агрономія
06.01.01 загальне землеробство/сільськогосподарських наук
06.01.02 сільськогосподарські меліорації/сільськогосподарських наук/технічних наук
06.01.03 агроґрунтознавство і агрофізика/сільськогосподарських наук
06.01.04 агрохімія/сільськогосподарських наук
06.01.05 селекція рослин/сільськогосподарських наук
06.01.06 овочівництво/сільськогосподарських наук
06.01.07 плодівництво/сільськогосподарських наук
06.01.08 виноградарство/сільськогосподарських наук
06.01.09 рослинництво/сільськогосподарських наук
06.01.10 субтропічні культури/сільськогосподарських наук
06.01.11 фітопатологія/сільськогосподарських наук/біологічних наук
06.01.12 кормовиробництво і луківництво/сільськогосподарських наук
06.01.13 гербологія/сільськогосподарських наук
06.01.14 насінництво/сільськогосподарських наук
06.01.15 первинна обробка продуктів рослинництва/сільськогосподарських наук
%
06.02    зоотехнія
06.02.01 розведення та селекція тварин/сільськогосподарських наук/ветеринарних наук
06.02.02 годівля тварин і технологія кормів/сільськогосподарських наук
06.02.03 рибництво/сільськогосподарських наук
06.02.04 технологія виробництва продуктів тваринництва/сільськогосподарських наук
%
06.03    лісове господарство
06.03.01 лісові культури та фітомеліорація/сільськогосподарських наук/біологічних наук
06.03.02 лісовпорядкування і лісова таксація/сільськогосподарських наук
06.03.03 лісознавство і лісівництво/сільськогосподарських наук/біологічних наук
%
06.04    історія сільськогосподарських наук
06.04.01 історія сільськогосподарських наук/сільськогосподарських наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
07       історичні науки
07.00.01 історія України/історичних наук
07.00.02 всесвітня історія/історичних наук
07.00.03 історіософія/історичних наук
07.00.04 археологія/історичних наук
07.00.05 етнологія/історичних наук
07.00.06 історіографія, джерелознавство та спеціальні історичні дисципліни/історичних наук
07.00.07 історія науки й техніки/історичних наук
07.00.08 книгознавство, бібліотекознавство, бібліографознавство/історичних наук/філологічних наук
07.00.09 антропологія/історичних наук
07.00.10 документознавство, архівознавство/історичних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
08       економічні науки
08.00.01 економічна теорія та історія економічної думки/економічних наук
08.00.02 світове господарство і міжнародні економічні відносини/економічних наук
08.00.03 економіка та управління національним господарством/економічних наук
08.00.04 економіка та управління підприємствами (за видами економічної діяльності)/економічних наук
% мабуть, автор має вказувати вид економічної діяльності (у першому факультативному аргументі команди \speciality)
08.00.05 розвиток продуктивних сил і регіональна економіка/економічних наук
08.00.06 економіка природокористування та охорони навколишнього середовища/економічних наук
08.00.07 демографія, економіка праці, соціальна економіка і політика/економічних наук
08.00.08 гроші, фінанси і кредит/економічних наук
08.00.09 бухгалтерський облік, аналіз та аудит (за видами економічної діяльності)/економічних наук
% мабуть, автор має вказувати вид економічної діяльності (у першому факультативному аргументі команди \speciality)
08.00.10 статистика/економічних наук
08.00.11 математичні методи, моделі та інформаційні технології в економіці/економічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
09       філософські науки
09.00.01 онтологія, гносеологія, феноменологія/філософських наук
09.00.02 діалектика і методологія пізнання/філософських наук
09.00.03 соціальна філософія та філософія історії/філософських наук/історичних наук
09.00.04 філософська антропологія, філософія культури/філософських наук
09.00.05 історія філософії/філософських наук/історичних наук
09.00.06 логіка/філософських наук
09.00.07 етика/філософських наук/історичних наук/соціологічних наук
09.00.08 естетика/філософських наук/історичних наук/соціологічних наук
09.00.09 філософія науки/філософських наук
09.00.10 філософія освіти/філософських наук
09.00.11 релігієзнавство/філософських наук/історичних наук/соціологічних наук
09.00.12 українознавство/філософських наук/історичних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10       філологічні науки
%
10.01    літературознавство
10.01.01 українська література/філологічних наук
10.01.02 російська література/філологічних наук
10.01.03 література слов'янських народів/філологічних наук
10.01.04 література зарубіжних країн/філологічних наук
10.01.05 порівняльне літературознавство/філологічних наук
10.01.06 теорія літератури/філологічних наук
10.01.07 фольклористика/філологічних наук/мистецтвознавства
10.01.08 журналістика/філологічних наук
10.01.09 літературне джерелознавство і текстологія/філологічних наук
10.01.10 кримськотатарська література/філологічних наук
%
10.02    мовознавство
10.02.01 українська мова/філологічних наук
10.02.02 російська мова/філологічних наук
10.02.03 слов'янські мови/філологічних наук
10.02.04 германські мови/філологічних наук
10.02.05 романські мови/філологічних наук
10.02.06 балтійські мови/філологічних наук
10.02.07 індоіранські мови/філологічних наук
10.02.08 тюркські мови/філологічних наук
10.02.09 фінно-угорські та самодійські мови/філологічних наук
10.02.10 іберійсько-кавказькі мови/філологічних наук
10.02.11 монгольські мови/філологічних наук
10.02.12 семітські мови/філологічних наук
10.02.13 мови народів Азії, Африки, аборигенних народів Америки та Австралії/філологічних наук
10.02.14 класичні мови; окремі індоєвропейські мови/філологічних наук
% крапку замінено на крапку з комою
10.02.15 загальне мовознавство/філологічних наук
10.02.16 перекладознавство/філологічних наук
10.02.17 порівняльно-історичне і типологічне мовознавство/філологічних наук
10.02.21 структурна, прикладна та математична лінгвістика/філологічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
11       географічні науки
11.00.01 фізична географія, геофізика і геохімія ландшафтів/географічних наук
11.00.02 економічна та соціальна географія/географічних наук
11.00.04 геоморфологія та палеогеографія/географічних наук
11.00.05 біогеографія та географія ґрунтів/географічних наук
11.00.07 гідрологія суші, водні ресурси, гідрохімія/географічних наук
11.00.08 океанологія/географічних наук
11.00.09 метеорологія, кліматологія, агрометеорологія/географічних наук
11.00.11 конструктивна географія і раціональне використання природних ресурсів/географічних наук
11.00.12 географічна картографія/географічних наук
11.00.13 історія географії/географічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12       юридичні науки
12.00.01 теорія та історія держави і права; історія політичних і правових учень/юридичних наук
12.00.02 конституційне право/юридичних наук
12.00.03 цивільне право і цивільний процес; сімейне право; міжнародне приватне право/юридичних наук
12.00.04 господарське право, господарсько-процесуальне право/юридичних наук
12.00.05 трудове право; право соціального забезпечення/юридичних наук
12.00.06 земельне право; аграрне право; екологічне право; природоресурсне право/юридичних наук
12.00.07 адміністративне право і процес; фінансове право; інформаційне право/юридичних наук
12.00.08 кримінальне право та кримінологія; кримінально-виконавче право/юридичних наук
12.00.09 кримінальний процес та криміналістика; судова експертиза/юридичних наук
12.00.10 судоустрій; прокуратура та адвокатура/юридичних наук
12.00.11 міжнародне право/юридичних наук
12.00.12 філософія права/юридичних наук/філософських наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
13       педагогічні науки
%
13.00.01 загальна педагогіка та історія педагогіки/педагогічних наук
13.00.02 теорія та методика навчання (з галузей знань)/педагогічних наук
% тут автор має вказувати галузь знань: математики, фізики тощо (у першому факультативному аргументі команди \speciality)
13.00.03 корекційна педагогіка/педагогічних наук
13.00.04 теорія і методика професійної освіти/педагогічних наук
13.00.05 соціальна педагогіка/педагогічних наук
13.00.06 теорія і методика управління освітою/педагогічних наук
13.00.07 теорія і методика виховання/педагогічних наук
13.00.08 дошкільна педагогіка/педагогічних наук
13.00.09 теорія навчання/педагогічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
14       медичні науки
%
14.01    клінічна медицина
14.01.01 акушерство та гінекологія/медичних наук
14.01.02 внутрішні хвороби/медичних наук
14.01.03 хірургія/медичних наук
14.01.04 серцевосудинна хірургія/медичних наук
14.01.05 нейрохірургія/медичних наук
14.01.06 урологія/медичних наук
14.01.07 онкологія/медичних наук/біологічних наук
14.01.08 трасплантологія та штучні органи/медичних наук/технічних наук
14.01.09 дитяча хірургія/медичних наук
14.01.10 педіатрія/медичних наук
14.01.11 кардіологія/медичних наук
14.01.12 ревматологія/медичних наук
14.01.13 інфекційні хвороби/медичних наук
14.01.14 ендокринологія/медичних наук/біологічних наук
14.01.15 нервові хвороби/медичних наук
14.01.16 психіатрія/медичних наук
14.01.17 наркологія/медичних наук
14.01.18 офтальмологія/медичних наук
14.01.19 оториноларингологія/медичних наук
14.01.20 шкірні та венеричні хвороби/медичних наук
14.01.21 травматологія та ортопедія/медичних наук
14.01.22 стоматологія/медичних наук
14.01.23 променева діагностика та променева терапія/медичних наук
14.01.24 лікувальна фізкультура та спортивна медицина/медичних наук
14.01.25 судова медицина/медичних наук
14.01.26 фтизіатрія/медичних наук
14.01.27 пульмонологія/медичних наук
14.01.28 клінічна фармакологія/медичних наук
14.01.29 клінічна алергологія/медичних наук
14.01.30 анестезіологія та інтенсивна терапія/медичних наук
14.01.31 гематологія та трансфузіологія/медичних наук/біологічних наук
14.01.32 медична біохімія/медичних наук/біологічних наук
14.01.33 медична реабілітація, фізіотерапія та курортологія/медичних наук
14.01.34 космічна медицина/медичних наук
14.01.35 кріомедицина/медичних наук
14.01.36 гастроентерологія/медичних наук
14.01.37 нефрологія/медичних наук
%
14.02    профілактична медицина
14.02.01 гігієна/медичних наук/біологічних наук
14.02.02 епідеміологія/медичних наук
14.02.03 соціальна медицина/медичних наук
14.02.04 історія медицини/медичних наук
%
14.03    теоретична медицина
14.03.01 нормальна анатомія/медичних наук/біологічних наук
14.03.02 патологічна анатомія/медичних наук
14.03.03 нормальна фізіологія/медичних наук
14.03.04 патологічна фізіологія/медичних наук/біологічних наук
14.03.05 фармакологія/медичних наук/біологічних наук/фармацевтичних наук
14.03.06 токсикологія/медичних наук/біологічних наук
14.03.07 фізіологічно активні сполуки/медичних наук/біологічних наук
14.03.08 імунологія та алергологія/медичних наук
14.03.09 гістологія, цитологія, ембріологія/медичних наук
14.03.10 біомеханіка/медичних наук/технічних наук
14.03.11 медична та біологічна інформатика і кібернетика/медичних наук/біологічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
15       фармацевтичні науки
15.00.01 технологія ліків та організація фармацевтичної справи/фармацевтичних наук
15.00.02 фармацевтична хімія та фармакогнозія/фармацевтичних наук
15.00.03 стандартизація та організація виробництва лікарських засобів/фармацевтичних наук
15.00.04 історія фармації/фармацевтичних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16       ветеринарні науки
16.00.01 діагностика і терапія тварин/ветеринарних наук
16.00.02 патологія, онкологія і морфологія тварин/ветеринарних наук
16.00.03 ветеринарна мікробіологія та вірусологія/ветеринарних наук
16.00.04 ветеринарна фармакологія та токсикологія/ветеринарних наук
16.00.05 ветеринарна хірургія/ветеринарних наук
16.00.06 гігієна тварин та ветеринарна санітарія/ветеринарних наук/сільськогосподарських наук
16.00.07 ветеринарне акушерство/ветеринарних наук
16.00.08 епізоотологія та інфекційні хвороби/ветеринарних наук
16.00.09 ветеринарно-санітарна експертиза/ветеринарних наук
16.00.10 ентомологія/ветеринарних наук/сільськогосподарських наук
16.00.11 паразитологія, гельмінтологія/ветеринарних наук/медичних наук
16.00.12 історія ветеринарії/ветеринарних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17       мистецтвознавство
17.00.01 теорія та історія культури/мистецтвознавства/історичних наук/філософських наук
17.00.02 театральне мистецтво/мистецтвознавства
17.00.03 музичне мистецтво/мистецтвознавства
17.00.04 кіномистецтво; телебачення/мистецтвознавства
% крапку замінено на крапку з комою
17.00.05 образотворче мистецтво/мистецтвознавства
17.00.06 декоративне і прикладне мистецтво/мистецтвознавства
17.00.08 музеєзнавство; пам'яткознавство/мистецтвознавства/історичних наук
% крапку замінено на крапку з комою
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
18       архітектура
18.00.01 теорія архітектури, реставрація пам'яток архітектури/архітектури
18.00.02 архітектура будівель та споруд/архітектури
18.00.04 містобудування та ландшафтна архітектура/архітектури
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
19       психологічні науки
19.00.01 загальна психологія, історія психології/психологічних наук
19.00.02 психофізіологія/психологічних наук
19.00.03 психологія праці; інженерна психологія/психологічних наук/технічних наук
19.00.04 медична психологія/психологічних наук/медичних наук
19.00.05 соціальна психологія; психологія соціальної роботи/психологічних наук
19.00.06 юридична психологія/психологічних наук/юридичних наук
19.00.07 педагогічна та вікова психологія/психологічних наук
19.00.08 спеціальна психологія/психологічних наук
19.00.09 психологія діяльності в особливих умовах/психологічних наук
19.00.10 організаційна психологія; економічна психологія/психологічних наук
19.00.11 політична психологія/психологічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
20       військові науки
%
20.01    військово-теоретичні науки
20.01.01 воєнне мистецтво/військових наук
20.01.05 будівництво Збройних сил/військових наук/технічних наук/економічних наук
20.01.07 оборонна економіка/військових наук/економічних наук
20.01.08 тил Збройних сил/військових наук/хімічних наук/технічних наук
20.01.10 розвідка та іноземні армії/військових наук
20.01.12 радіоелектронна боротьба, способи та засоби/військових наук/технічних наук
%
20.02    військово-спеціальні науки
20.02.04 військова географія/військових наук/фізико-математичних наук/технічних наук/географічних наук
20.02.05 інженерне обладнання театрів воєнних дій/військових наук/технічних наук
20.02.11 засоби та методи військової навігації/військових наук
20.02.12 військова кібернетика, системи управління та зв'язок/військових наук
20.02.14 озброєння і військова техніка/військових наук
20.02.15 гідроаеродинаміка, динаміка руху та маневрування бойових засобів/військових наук
20.02.20 теорія стрільби/військових наук/фізико-математичних наук
20.02.22 військова історія/військових наук/історичних наук
20.02.23 засоби захисту від зброї масового ураження/військових наук/хімічних наук/біологічних наук/технічних наук/медичних наук/ветеринарних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
21       національна безпека
%
21.01    основи національної безпеки
21.01.01 основи національної безпеки держави/соціологічних наук/політичних наук
%
21.02    воєнна безпека
21.02.01 воєнна безпека держави/військових наук/технічних наук
21.02.02 охорона державного кордону/військових наук/технічних наук
21.02.03 цивільна оборона/хімічних наук/біологічних наук/технічних наук/медичних наук/військових наук/ветеринарних наук
%
21.03    гуманітарна і політична безпека
21.03.01 гуманітарна і політична безпека держави/філософських наук/політичних наук
21.03.02 регіональна безпека держави/політичних наук
21.03.03 геополітика/історичних наук/політичних наук
%
21.04    економічна безпека
21.04.01 економічна безпека держави/економічних наук/політичних наук
21.04.02 економічна безпека суб'єктів господарської діяльності/економічних наук
%
21.05    інформаційна безпека
21.05.01 інформаційна безпека держави/технічних наук
%
21.06    техногенна безпека
21.06.01 екологічна безпека/технічних наук/хімічних наук/геологічних наук/біологічних наук
21.06.02 пожежна безпека/технічних наук
%
21.07    державна безпека України
21.07.01 забезпечення державної безпеки України/технічних наук/юридичних наук
21.07.02 розвідувальна діяльність органів державної безпеки/фізико-математичних наук/технічних наук/юридичних наук/психологічних наук/військових наук/соціологічних наук/політичних наук
21.07.03 кадри органів та військ державної безпеки/педагогічних наук/юридичних наук/психологічних наук
21.07.04 оперативно-розшукова діяльність/технічних наук/юридичних наук
21.07.05 службово-бойова діяльність сил охорони правопорядку/технічних наук/військових наук/юридичних наук/державного управління
%
21.08    міжнародна безпека
21.08.01 іноземні держави та їхні потенціали/технічних наук/економічних наук/географічних наук/військових наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
22       соціологічні науки
22.00.01 теорія та історія соціології/соціологічних наук
22.00.02 методологія та методи соціологічних досліджень/соціологічних наук
22.00.03 соціальні структури та соціальні відносини/соціологічних наук
22.00.04 спеціальні та галузеві соціології/соціологічних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
23       політичні науки
23.00.01 теорія та історія політичної науки/політичних наук/історичних наук
23.00.02 політичні інститути та процеси/політичних наук/соціологічних наук
23.00.03 політична культура та ідеологія/політичних наук
23.00.04 політичні проблеми міжнародних систем та глобального розвитку/політичних наук
23.00.05 етнополітологія та етнодержавознавство/політичних наук
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
24       фізичне виховання та спорт
24.00.01 олімпійський і професійний спорт/фізичного виховання і спорту
24.00.02 фізична культура, фізичне виховання різних груп населення/фізичного виховання і спорту
24.00.03 фізична реабілітація/фізичного виховання і спорту
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
25       державне управління
25.00.01 теорія та історія державного управління/державного управління
25.00.02 механізми державного управління/державного управління
25.00.03 державна служба/державного управління
25.00.04 місцеве самоврядування/державного управління
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
26       культурологія
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
27       соціальні комунікації
