%%
%% This is file `vak2000bs.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% vakthesis.dtx  (with options: `vak2000bs')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from vak2000bs.clo.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file vakthesis.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{vak2000bs.clo}
  [2021/07/21 v0.09
   Guide option for vakthesis (OMB)]
\def\tablenamefont{\upshape}
\def\tablecaptionfont{\mdseries}
\endinput
%%
%% End of file `vak2000bs.clo'.
